upstream app_server {
    server unix:{{app_dir}}/run/gunicorn.sock fail_timeout=0; 
}

server {
  listen 80;
  server_name alcoholicsanonymouslondon.com www.alcoholicsanonymouslondon.com;
  rewrite ^/(.*)$ http://aa-london.com/$1 permanent;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name alcoholicsanonymouslondon.com alcoholicsanonymouslondon.com;
  rewrite ^/(.*)$ http://aa-london.com/$1 permanent;
  client_max_body_size 15m;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/alcoholicsanonymouslondon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alcoholicsanonymouslondon.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

   location /static/ {
         alias {{ app_dir }}/collect_static/;
    }

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}
