upstream app_server_new {
    server unix:/home/deploy/aalondon/run/gunicorn.sock fail_timeout=0; 
}

server {

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name aa-london.com ;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /var/log/nginx/aa-london-access.log;
    error_log /var/log/nginx/aa-london-error.log info;

    location /static/ {
         alias /home/deploy/aalondon/collect_static/;
    }

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server_new;
    }
  

    

}




